{
  "name": "tv3-guide-calendar",
  "private": true,
  "scripts": {
    "start": "node src",
    "watch": "PORT=5000 nodemon -q -w src -x 'npm start'"
  },
  "dependencies": {
    "ical-generator": "^0.2.10",
    "moment-timezone": "^0.5.13",
    "puppeteer": "^0.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
